{
  "name": "Ullasco Equipments & Machinery",
  "short_name": "Ullasco",
  "description": "Equipment rental, fleet, transport, and machinery maintenance services in Kuwait.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1C2F80",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "620x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
